<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Network Admin</title>
<style>
* {
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
body {
    margin: 0;
    padding: 0;
    font-size: 1rem;
}
.container {
    padding: 0 0.5rem 2rem 0.5rem; 
    margin: auto;
    max-width: 100%; 
    overflow: hidden;
}
@media (min-width: 800px) {
    html {
        font-size: 20px;
    }
    .container {
        max-width: 800px; 
    }
}
.section {
    width: 100%; 
}
.section_title {
    width: 100%;
    height: 2.5rem; 
    font-size: 1.3rem; 
    padding: 0.5rem; 
    margin: 0.5rem 0;
    text-align: center;
    font-weight: bold;
    color: #333; 
    background-color: #E8F6F3;
}
.section_row {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: right;
    width: 100%; 
    height: 2.5rem; 
    padding: 0.25rem 0; 
    /* border: 1px solid red;  */
}
input, select {
    flex-grow: 1;
    flex-shrink: 1; 
    min-width: 6rem;
    height: 2rem; 
    font-size: 1rem; 
} 
button {
    flex-grow: 0;
    flex-shrink: 0;
    width:6rem; 
    height:2rem;
    font-size: 1rem; 
    font-weight: normal;
}
#video_brightness {
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 2.5rem;
    width:2.5rem; 
    height:2rem;
    font-size: 1rem; 
    font-weight: normal;
}
.big_button {
    width: 7rem;
}
label, input {
    white-space: nowrap;
}
.center {
    justify-content: center;
}
.status_row {
    display: flex; 
    align-items: center;
    height: 2.5rem;
    border: 1px solid white; 
}
.success {
    background-color: #4CAF50; /* Green */
}
.warning {
    background-color: #ff9800; /* Orange */
}
.error {
    background-color: #f44336; /* Red */
}
.status_text {
    flex-grow: 1;
    flex-shrink: 1; 
    padding: 0 0.5rem; 
    min-width: 6rem;
    height: 1.2rem; 
    color: white; 
    white-space: nowrap;
    overflow: hidden;
} 
.status_btn {
    flex-grow: 0;
    flex-shrink: 0;
    height:2rem;
    width: 2rem;
    font-size: 1.5rem; 
    font-weight: normal;
    color: white;
    border: none;
    background-color: transparent;
}
.navi {
    padding: 20px; 
    text-align: center;
}
.navi a {
    display: inline-block;
    margin: 0 10px;
}
</style>
</head>
<body>
<div class="container">
    <div class="section">
        <div class="section_title">WiFi AP</div>
        <div id="wifi_ap_message"></div>
        <div class="section_row">
            <label for="wifi_ap_ssid">SSID</label>
            <input type="text" id="wifi_ap_ssid" value="" readonly>
        </div>
        <div class="section_row">
            <label for="wifi_ap_password">Password</label>
            <input type="text" id="wifi_ap_password" value="" readonly>
        </div>
        <div class="section_row">
            <label for="wifi_ap_ip">IP</label>
            <input type="text" id="wifi_ap_ip" value="" readonly>
        </div>
        <div class="section_row">
            <button id="check_wifi_ap_status" onclick="check_wifi_ap_status()">Check</button>
        </div>
    </div>
    <div class="section">
        <div class="section_title">WiFi STA</div>
        <div id="wifi_sta_message"></div>
        <div class="section_row">
            <label for="wifi_sta_ssid">SSID</label>
            <input type="text" id="wifi_sta_ssid" value="">
        </div>
        <div class="section_row">
            <label for="wifi_sta_password">Password</label>
            <input type="text" id="wifi_sta_password" value="">
        </div>
        <div class="section_row">
            <label for="wifi_sta_ip">IP</label>
            <input type="text" id="wifi_sta_ip" value="" readonly>
        </div>
        <div class="section_row">
            <button id="check_wifi_sta_status" onclick="check_wifi_sta_status()">Check</button>
            <button id="setup_wifi_sta" onclick="setup_wifi_sta()">Update</button>
        </div>
    </div>
    <div class="section">
        <div class="section_title">Software Update</div>
        <div id="software_message"></div>
        <div class="section_row">
            <label for="installed_version">Current Version</label>
            <input type="text" id="installed_version" value="" readonly>
            <button id="check_software_versions" onclick="check_software_versions()">Check</button>
        </div>
        <div class="section_row">
            <label for="latest_version">Latest Version</label>
            <input type="text" id="latest_version" value=""> 
            <button id="install_latest_software" onclick="install_latest_software()">Install</button>
        </div>
        <div class="section_row">
            <label for="fallback_version">Fallback Version</label>
            <input type="text" id="fallback_version" value=""> 
            <button id="install_fallback_software" onclick="install_fallback_software()">Install</button>
        </div>
    </div>
    <div class="section">
        <div class="section_title">System Control</div>
        <div id="system_message"></div>
        <div class="section_row center">
            <button class="big_button" id="restart_system" onclick="restart_system()">Restart</button>
            <button class="big_button" id="shutdow_system" onclick="shutdown_system()">Shutdown</button>
        </div>
    </div>
    <div class="section">
        <div class="navi">
            <a href="speed">Speed Test</a>
        </div>
    </div>
</div>
<script>
let hostname = window.location.hostname;
if (!hostname) hostname = "127.0.0.1";  
let url = "ws://" + hostname + ":8090/net-admin"
let ws = null;

function connectWebSocket() {
    if (ws) {
        ws.close();
        ws = null;
    }

    ws = new WebSocket(url);
    ws.onopen = (event) => {
        console.log("WebSocket connection opened:", event);
        // initial status checking 
        check_wifi_ap_status() 
        check_wifi_sta_status() 
        check_software_versions() 
        check_system_status() 
    };

    ws.onclose = (event) => {
        console.log("WebSocket connection closed:", event);
    };

    ws.onerror = (error) => {
        console.error("WebSocket error:", error);
    };

    ws.onmessage = (event) => {
        console.log("received: " + event.data) 
        var response = JSON.parse(event.data); 
        handle_response(response)
    };
}

function send_message(message) {
    var data = JSON.stringify(message); 
    console.log("send: " + data)
    ws.send(data); 
}

document.onvisibilitychange = () => {
    if (document.visibilityState === "visible") {
        connectWebSocket() 
    }
};

connectWebSocket(); 

// pre-defined command ID 
const CHECK_SYSTEM_STATUS  = 10
const RESTART_SYSTEM = 11; 
const SHUTDOWN_SYSTEM = 12; 

const CHECK_SOFTWARE_VERSIONS = 20;
const INSTALL_SOFTWARE = 21;

const CHECK_WIFI_AP_STATUS = 30;
const SETUP_WIFI_AP = 31;

const CHECK_WIFI_STA_STATUS = 40; 
const SETUP_WIFI_STA = 41; 

// there will be a "result" handler for each command 
// which is set with the command functions 
const result_handlers = new Map();

// error status will display in the section 
// corresponding to the command function 
const status_handlers = new Map(); 

status_handlers.set(CHECK_SYSTEM_STATUS, "system_message")
status_handlers.set(RESTART_SYSTEM, "system_message")
status_handlers.set(SHUTDOWN_SYSTEM, "system_message")

status_handlers.set(CHECK_SOFTWARE_VERSIONS, "software_message")
status_handlers.set(INSTALL_SOFTWARE, "software_message")

status_handlers.set(CHECK_WIFI_AP_STATUS, "wifi_ap_message")
status_handlers.set(SETUP_WIFI_AP, "wifi_ap_message")

status_handlers.set(CHECK_WIFI_STA_STATUS, "wifi_sta_message")
status_handlers.set(SETUP_WIFI_STA, "wifi_sta_message")

function handle_response(response) {
    id = "id" in response ? response.id : null;  
    if (id > 0) {
        if ("result" in response && result_handlers.has(id)) {
            result_handlers.get(id)(response.result)
        }
        if ("error" in response && status_handlers.has(id)) {
            self.handle_status(status_handlers.get(id), response.error) 
        }
    }
    else {
        console.warn("General response")
        console.warn(response)
    }
}

function handle_status(element_id, error) {
    message = error.message;  
    code = error.code; 
    type = code == 0 ? "success" : "error"; 
    popup_message(element_id, type, message)
}

function popup_message(element_id, type, message) {
    const statusMessagesContainer = document.getElementById(element_id);
    
    const statusRow = document.createElement('div');
    statusRow.classList.add('status_row', type); 

    const statusText = document.createElement('div')
    statusText.classList.add('status_text')
    statusText.textContent = message; 

    const closeButton = document.createElement('button');
    closeButton.classList.add('status_btn');
    closeButton.textContent = '×'; 

    closeButton.onclick = function() {
        statusMessagesContainer.removeChild(statusRow); 
    };

    statusRow.appendChild(statusText);
    statusRow.appendChild(closeButton);
    statusMessagesContainer.appendChild(statusRow);
}

result_handlers.set(CHECK_SYSTEM_STATUS, update_system_status)
function check_system_status() {

}

function update_system_status() {

}

function restart_system() {
    var request = { "method": "restart_system", "id": RESTART_SYSTEM };
    send_message(request);
}

function shutdown_system() {
    var request = { "method": "shutdown_system", "id": SHUTDOWN_SYSTEM };
    send_message(request);
}

result_handlers.set(CHECK_SOFTWARE_VERSIONS, update_software_versions)
function check_software_versions() {
    var request = { "method": "check_software_versions", "id": CHECK_SOFTWARE_VERSIONS };
    send_message(request);
}

function update_software_versions(versions) {
    console.log(versions)
    document.getElementById("installed_version").value = versions.installed_version; 
    document.getElementById("latest_version").value = versions.latest_version; 
    document.getElementById("fallback_version").value = versions.fallback_version; 
    popup_message(status_handlers.get(CHECK_SOFTWARE_VERSIONS), "success", "Software versions refreshed")
}

result_handlers.set(INSTALL_SOFTWARE, update_software_versions)
function install_latest_software() {
    version = document.getElementById("latest_version").value 
    console.log("latest_version: " + version)
    params = { "version": version }
    var request = { "method": "install_software", "params": params, "id": INSTALL_SOFTWARE };
    send_message(request);
}

function install_fallback_software() {
    version = document.getElementById("fallback_version").value 
    console.log("fallback_version: " + version)
    params = { "version": version }
    var request = { "method": "install_software", "params": params, "id": INSTALL_SOFTWARE };
    send_message(request);
}

result_handlers.set(CHECK_WIFI_AP_STATUS, update_wifi_ap_status) 
function check_wifi_ap_status() {
    var request = { "method": "check_wifi_ap_status", "id": CHECK_WIFI_AP_STATUS };
    send_message(request);
}

function update_wifi_ap_status(wifi) {
    console.log(wifi)
    ip = wifi.address ? wifi.address.addr : ""
    document.getElementById("wifi_ap_ssid").value = wifi.setup.ssid 
    document.getElementById("wifi_ap_password").value = wifi.setup.password 
    document.getElementById("wifi_ap_ip").value = ip  
    popup_message(status_handlers.get(CHECK_WIFI_AP_STATUS), "success", "WiFi status refreshed")
}

function setup_wifi_ap() {

}

result_handlers.set(CHECK_WIFI_STA_STATUS, update_wifi_sta_status) 
function check_wifi_sta_status() {
    var request = { "method": "check_wifi_sta_status", "id": CHECK_WIFI_STA_STATUS };
    send_message(request);
}

function update_wifi_sta_status(wifi) {
    console.log(wifi);
    ip = wifi.address ? wifi.address.addr : ""
    document.getElementById("wifi_sta_ssid").value = wifi.setup.ssid 
    document.getElementById("wifi_sta_password").value = wifi.setup.password 
    document.getElementById("wifi_sta_ip").value = ip 
    popup_message(status_handlers.get(CHECK_WIFI_STA_STATUS), "success", "WiFi status refreshed")
}

result_handlers.set(SETUP_WIFI_STA, update_wifi_sta_status) 
function setup_wifi_sta() {
    ssid = document.getElementById("wifi_sta_ssid").value 
    password = document.getElementById("wifi_sta_password").value 
    console.log("WiFi STA SSID: " + ssid)
    console.log("WiFi STA password: " + password)
    params = { "ssid": ssid, "password": password}
    var request = { "method": "setup_wifi_sta", "params": params, "id": SETUP_WIFI_STA };
    send_message(request);
}
</script>
</body>
</html>
