ctrl_interface=/var/run/hostapd
driver=nl80211
country_code=US
hw_mode=g
channel=1
auth_algs=1
wpa=2
# no quotes for ssid and wpa_passphrase 
# the passphrase must be at least 8 chracters 
ssid=NetAdmin
wpa_passphrase=password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
